<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_fragment_map"
        android:name="com.appolica.interactiveinfowindow.fragment.MapInfoWindowFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/HKWhite"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/map_button_host"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/HKBlue"
            android:textColor="@color/HKWhite"
            android:text="Host"/>
        
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/map_button_book"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/HKBlue"
            android:textColor="@color/HKWhite"
            android:text="Book"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
